[gd_scene load_steps=4 format=3 uid="uid://bkvbupvgvuibx"]

[ext_resource type="Texture2D" uid="uid://vk2ht7lhhyfg" path="res://icon.svg" id="1_dj0l2"]

[sub_resource type="GDScript" id="GDScript_uivfv"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -400.0
const accel = 1


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		for i in range(3):
			velocity += get_gravity() * sqrt(i) * delta
			i = i+1


	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = (direction * SPEED)
			
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57mr5"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_uivfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_dj0l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_57mr5")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
